<?xml version="1.0" ?>
<sdf version='1.6'>
<world name='default'>

<model name='Measuring_Block'>
<!--pose>0 0 0.1 1.57 0 0</pose!-->
<pose>0.12 0 0 1.57 0 0</pose>

<link name='Measuring_Block'>
<pose>0 0 0 0 0 0</pose>
<!--pose>0.2 0 0 1.57 0 0</pose!-->
<collision name='Measuring_Block_collision'>
<geometry>
<mesh>
<scale>1 1 1</scale>
<!--scale>1 0.5 0.5</scale!-->
<uri>objFiles/Measuring_Block_collision.obj</uri>
</mesh>
</geometry>
</collision>
<visual name='Measuring_Block_visual'>
<geometry>
<mesh>
<scale>1 1 1</scale>
<!--scale>1 0.5 0.5</scale!-->
<uri>objFiles/Measuring_Block.obj</uri>
</mesh>
</geometry>
</visual>
<gravity>1</gravity>
<self_collide>1</self_collide>
</link>

</model>


</world>
</sdf>